[...savedName].forEach((ch, i) => {
  const span = document.createElement("span");
  span.textContent = ch;
  span.style.animationDelay = (i * 0.2) + "s";

  // Neon green glow effect only
  span.style.color = "#00ff00";
  span.style.textShadow = "0 0 5px #00ff00, 0 0 10px #00ff33, 0 0 20px #00ff66";

  logo.appendChild(span);
});
